<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/21fcd9817f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body class="md:bg-[#F3E5D7] flex justify-center items-center p-10">
    <div class="flex flex-col bg-white md:p-10   md:w-[616px] md:h-[1844px] md:rounded-2xl lg:w-[736px] lg:h-[1700px]">
      <div>
        <img src="assets/images/image-omelette.jpeg" class="rounded-xl" alt="" />
      </div>

      <d iv class="py-10 flex flex-col gap-y-8 ">
        <div>
          <p class="text-[36px] font-serif font-medium mb-6">
            Simple Omelette Recipe
          </p>
          <p class="font-['outfit'] text-[#5F564D]">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </div>
        <div class="bg-[#ffdeee] rounded-xl p-6 font-['outfit'] text-[#5F564D]">
          <p class="text-[#7A284E] text-xl font-semibold">Preparation time</p>
          <ul class="list-disc list-inside marker:text-[#7A284E]">
            <li><span>Total</span>: Approximately 10 minutes</li>
            <li><span>Preparation</span>: 5 minutes</li>
            <li><span>Cooking</span>: 5 minutes</li>
          </ul>
        </div>
        <div>
          <p class="font-serif text-[28px] text-[#854632] font-bold mb-[10px]">
            Ingredients
          </p>
          <ul
            class="list-disc list-inside marker:text-[#7A284E] font-['outfit'] text-[#5F564D]"
          >
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
        <hr />
        <div>
          <p class="font-serif text-[28px] text-[#854632] font-bold mb-6">
            Instructions
          </p>
          <ol
            class="list-decimal marker:font-bold list-inside marker:text-[#7A284E]"
          >
            <li>
              <span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch
              of salt and pepper until they are well mixed. You can add a
              tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
              <span> Heat the pan</span>: Place a non-stick frying pan over
              medium heat and add butter or oil.
            </li>
            <li>
              <span>Cook the omelette</span>: Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface.
            </li>
            <li>
              <span>Add fillings (optional)</span>: When the eggs begin to set
              at the edges but are still slightly runny in the middle, sprinkle
              your chosen fillings over one half of the omelette.
            </li>
            <li>
              <span>Fold and serve</span>: As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it onto a plate.
            </li>
            <li>
              <span> Enjoy</span>: Serve hot, with additional salt and pepper if
              needed.
            </li>
          </ol>
        </div>
        <hr />
        <div>
          <p class="font-serif text-[28px] text-[#854632] font-bold mb-[24px]">
            Nutrition
          </p>
          <p class="font-['outfit'] text-[#5F564D] mb-6">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table class="text-[#5F564D] w-full h-full">
            <tr class="border-b">
              <td >Calories</td>
              <td class="text-[#854632] font-bold">277kcal</td>
            </tr>
            <tr class="border-b">
              <td>Carbs</td>
              <td class="text-[#854632] font-bold">0g</td>
            </tr class="border-b">
            <tr class="border-b">
              <td>Protein</td>
              <td class="text-[#854632] font-bold">20g</td>
            </tr>
            <tr >
              <td>Fat</td>
              <td class="text-[#854632] font-bold">22g</td>
            </tr>
          </table>
        </div>
      </d>
    </div>
  </body>
</html>
